<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Music | About</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header class="main-head">
        <nav class="main-nav">
            

                <li><a href="index.html"> Home</a></li>
                <li><a href="store.html"> Store</a></li>
                <li><a href="about.html"> About</a></li>
                
        </nav>
        
        <h1>The Generics</h1>
        
    </header>
    <section class="content-section container">
        <h2>Know About Me</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores ratione nulla vitae pariatur! Nesciunt commodi alias labore facilis veniam quis blanditiis. 
        <img class="about-image" <!--src="images/me.jpg"--! alt="" srcset="">Dolores iste ducimus quod amet eveniet recusandae tempora incidunt. Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis, quaerat? Corporis quia dicta tenetur! Laudantium minus porro a reprehenderit? Beatae deserunt ab iure earum doloribus illum aut repudiandae recusandae minima. Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet illum, repellat possimus similique mollitia minima voluptas, veritatis ipsum placeat neque, odit corrupti minus quos consequatur voluptatum accusantium ea aut totam!</p>
        
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat, assumenda excepturi eligendi laudantium at cupiditate eaque velit quibusdam soluta vitae veniam quis, sapiente odit esse quos nulla ipsum eius neque voluptatibus. Sint, voluptate non recusandae, quasi, totam doloremque numquam quia unde nostrum possimus labore corrupti tempora? Vero ab cumque laborum eligendi odit? Temporibus ab consequatur vero facere asperiores veniam commodi? Molestiae nemo optio iure at nisi amet corporis sint voluptatem tempora, earum perferendis officia, ducimus delectus facilis nesciunt autem provident inventore, maxime harum porro adipisci minus dolores molestias. Officiis nulla libero itaque expedita fugit assumenda eaque officia rerum consequuntur odio?</p>
            <br>
    </section>
    <footer class="main-footer">
        <div class="container main-footer-container">
            <h3>The Generics</h3>
            <ul>
                <li><a href="http://spotify.com"><img src="./images/spotify.png" alt="" srcset=""></a></li>
                <li><a href="http://youtube.com"><img src="./images/yt.png" alt="" srcset=""></a></li>
            </ul>
        </div>
    </footer>
</body>
</html>