<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            height: 100px;
            width: 300px;
            margin: 100px;
            padding: 3px;
            background-color: blue;
            border: 3px solid black;
            border-radius: 3px;
            box-shadow: 20px red;

        }
    </style>
</head>
<body>
    <div class="box">

    </div>
</body>
</html>