<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Music | Home</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    </style>
</head>

<body>
    <header class="main-head">
        <nav class="main-nav">


            <li><a href="index.html"> Home</a></li>
            <li><a href="store.html"> Store</a></li>
            <li><a href="about.html"> About</a></li>
            <!-- <li class="icon-search"><i class="fa fa-search" aria-hidden="true"></i></li> -->




        </nav>

        <h1>The Generics</h1>
        <!--<a href="https://github.com/sudoarun" target="_blank"><button class="btn-header">Github
                Profile</button></a><br><br>
         <button class="btn">&#9658;</button> -->
    </header>
    <section class="content-section-container">
        <h2  class="a">Playlist</h2>
        
        <div class="b"> 
            <div class="playlist-row">
                <span class="playlist-date">APRIL 2</span>
                <span class="playlist-item">Insane</span>
                <span class="playlist-arena">Ap Dhillon</span>
                <button id="btn1" class="btn-play">&#9658;</button>
                <audio id="insane" src="music/Insane - AP Dhillon.mp3"></audio>
            </div>
            
            <div class="playlist-row">
                <span class="playlist-date">APRIL 4</span>
                <span class="playlist-item">Blue Eyes</span>
                <span class="playlist-arena">Honey Singh</span>
                <button id="btn2" class="btn-play">&#9658;</button>
                <audio id="blueEyes" src="music/Blue Eyes - Yo Yo Honey Singh (PagalWorld.com).mp3"></audio>

            </div>
            <div class="playlist-row">
                <span class="playlist-date">APRIL 6</span>
                <span class="playlist-item">Let Me Down Slowly</span>
                <span class="playlist-arena">Alec Benjamin</span>
                <button id="btn3" class="btn-play">&#9658;</button>

            </div>
            <div class="playlist-row">
                <span class="playlist-date">APRIL 8</span>
                <span class="playlist-item">Elevated</span>
                <span class="playlist-arena">Shubh</span>
                <button id="btn4" class="btn-play">&#9658;</button>
                <audio id="Elevated" src="music/Elevated_320(PagalWorld.com.pe).mp3"></audio>
            </div>
            <div class="playlist-row">
                <span class="playlist-date">APRIL 10</span>
                <span class="playlist-item">Age 19</span>
                <span class="playlist-arena">Jass manak</span>
                <button id="btn5" class="btn-play">&#9658;</button>
                
            </div>
            <div class="playlist-row">
                <span class="playlist-date">APRIL 12</span>
                <span class="playlist-item">Animals</span>
                <span class="playlist-arena">Maroon 5</span>
                <button id="btn6" class="btn-play">&#9658;</button>

            </div>
            <div class="playlist-row">
                <span class="playlist-date">APRIL 13</span>
                <span class="playlist-item">9 45</span>
                <span class="playlist-arena">rab</span>
                <button id="btn7" class="btn-play">&#9658;</button>
                <audio id="9 45" src="music/9-45_320(PagalWorldl).mp3"></audio>
            </div>
            <div class="playlist-row">
                 <span class="playlist-date">APRIL 14</span>
                 <span class="playlist-item">Dior</span>
                <span class="playlist-arena">Shubh</span>
                <button id="btn" class="btn-play">&#9658;</button>
                 <audio id="Dior" src="music/_Dior_320(PagalWorld.com.pe).mp3"></audio>
            </div>
        </div>
    </section>
    <footer class="main-footer">
        <div class="container main-footer-container">
            <h4>The Generics</h4>
            <ul>
                <li><img class="social" src="./images/spotify.png" alt="" srcset=""></li>
                <li><img class="social" src="./images/yt.png" alt="" srcset=""></li>
            </ul>
        </div>
    </footer>



    <script src="script.js"></script>

</body>

</html>