<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Music | Store</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header class="main-head">
        <nav class="main-nav">
            

                <li><a href="index.html"> Home</a></li>
                <li><a href="store.html"> Store</a></li>
                <li><a href="about.html"> About</a></li>
               
        </nav>
        
        <h1>The Generics</h1>
         
    </header>
    <section class="content-section container">
        <div class="shop-items">
            <div class="shop-item">
                <div><span class="shop-item-title">Yo Yo Honey Singh</span></div>
                <img class="shop-item-image" src="images/villagers.jpg" alt="" srcset="" ">
                <div class="shop-item-details"><span class="shop-item-price">120rs</span><button class="btn-store shop-item-buy" onclick="alert('Website is under maintenance')">Buy</button></div>
            </div>
            <div class="shop-item">
                <div><span class="shop-item-title">Badshah</span></div>
                <img class="shop-item-image" src="images/one.jpg" alt="" srcset="" ">
                <div class="shop-item-details"><span class="shop-item-price">120rs</span><button class="btn-store shop-item-buy" onclick="alert('Website is under maintenance')">Buy</button></div>
            </div>
            <div class="shop-item">
                <div >
                    <span class="shop-item-title">Alan Walker</span>
                </div>
                <img class="shop-item-image" src="images/alan.jpg" alt="">
                <div class="shop-item-details">
                    <span class="shop-item-price">120rs</span>
                    <button class="btn-store shop-item-buy" onclick="alert('Website is under maintenance')">Buy</button>
                </div>
            </div>
            <div class="shop-item">
                <div>
                    <span class="shop-item-title">Marron 5</span>
                </div>
                <img class="shop-item-image" src="images/marron.jpg" alt="">
                <div class="shop-item-details">
                    <span class="shop-item-price">120rs</span>
                    <button class="btn-store shop-item-buy" onclick="alert('Website is under maintenance')">Buy</button>
                </div>
            </div>
        </div>
    </section>
    <section class="content-section container">
        <h2>Cart</h2>
        <div class="cart-items">
            <div class="cart-row">
                    <span class=" cart-item cart-header cart-column">Items</span>
                    <span class=" cart-price cart-header cart-column">Price</span>
                    <span class=" cart-quantity cart-header cart-column">Quantity</span>
            </div>
            <div class="cart-row">
                <div class="cart-item cart-column">
                    <img src="images/villagers.jpg" class="cart-item-image" alt="">
                    <span class="cart-item-title">Yo Yo Honey Singh</span>
                </div>
                <span class="cart-price cart-column">120rs</span>
                <div class="cart-quantity cart-column">
                    <input type="number" class="cart-input" value="1">
                    <button type="button" class="btn-danger" onclick="alert('Working on it')">Remove</button>
                </div>
            </div>

            <div class="cart-row">
                <div class="cart-item cart-column">
                    <img src="images/alan.jpg" class="cart-item-image" alt="">
                    <span class="cart-item-title">Alan Walker</span>
                </div>
                <span class="cart-price cart-column">120rs</span>
                <div class="cart-quantity cart-column">
                    <input type="number" class="cart-input" value="1">
                    <button type="button" class="btn-danger" onclick="alert('Working on it')">Remove</button>
                </div>
            </div>
        </div>   
                
        <div class="cart-total">
            <span class="cart-total-title">Total</span>
            <span class="cart-total-price">240rs</span>
            <button class="cart-total-purchase" onclick="alert('Under maintenance')">Purchase</button>
        </div>
    </section>
    <footer class="main-footer ">
        <div class="container main-footer-container">
        <h4>The Generics</h4>
        <ul >
        <li><img src="./images/spotify.png" alt="" srcset=""></li>
        <li><img src="./images/yt.png" alt="" srcset=""></li>
        </ul>
        </div>
    </footer>
</body>
</html>

